html, body{
  height: 100%;
}

body {
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}


// animation group
.animation-title {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  padding: 0;
  margin: 10px 0;
}